# practice-navigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: MainActivity.kt  final_fragment.kt  first_screen.kt  second_screen.kt
app/src/main/res/drawable/: for_first_screen_foreground.xml  for_second.xml  for_third_screen_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_final_fragment.xml  fragment_first_screen.xml  fragment_second_screen.xml
app/src/main/res/mipmap-anydpi-v26/: for_first_screen.xml  for_second_screen.xml  for_third_screen_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  for_first_screen_background.xml  for_second_screen_background.xml  for_third_screen_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
