<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".first_screen">

    <ImageView
        android:layout_width="286dp"
        android:layout_height="339dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/design_default_color_surface"
        android:src="@mipmap/for_first_screen" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:fontFamily="@font/cousine"
        android:gravity="center_horizontal"
        android:text="@string/Text" />

    <Button
        android:id="@+id/First_next"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/white"
        android:text="@string/next" />

</LinearLayout>